{
  "name": "dueflow",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest",
    "start": "node dist/src/start.js",
    "dev": "npm run build && npm run start",
    "stop": "pkill -f 'dist/src/start.js' || true"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "supertest": "^7.2.2",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}